<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SkillSphere"
            android:textStyle="bold"
            android:textSize="24sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"
            android:layout_marginTop="8dp"/>

        <!-- Horizontal Slider -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:scrollbars="none">

            <include layout="@layout/buttons_nav"/>
        </HorizontalScrollView>

        <include layout="@layout/hero_card"/>

        <include layout="@layout/recommended_cards"/>

        <include layout="@layout/newly_added_cards"/>
    </LinearLayout>
</ScrollView>